{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "scss/at-import-partial-extension": null,
    "no-missing-end-of-source-newline": true
  }
}